<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header>
        <nav>
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="assets/html/">Grupo 2</a></li>
                <li><a href="assets/html/">Grupo 3</a></li>
                <li><a href="assets/html/">Grupo 4</a></li>
                <li><a href="assets/html/">Grupo 5</a></li>
                <li><a href="assets/html/">Grupo 6</a></li>
                <li><a href="assets/html/">Profesores</a></li>
                <li><a href="assets/html/">Quienes Somos</a></li>
                <li><a href="assets/html/">Contacto</a></li>
            </ul>
        </nav>
        <h1 class="roboto-black">Curso Full Stack Java 0086</h1>
    </header>
</body>
</html>