<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/cssgr4.css">
    <title>Presentacion de todos</title>
</head>
<body>
    <main class="encabezado">
        <h1>Presentación integrantes grupo 4</h1>
    </main>
    <div class="caja1">
        <h2><strong> Norma Jeldres </strong></h2>
            <div class="imagen">
                <img src="/assets/img/Fotox.png" alt="foto Norma Jeldres">
            </div>
                <p>Me llamo Norma, tengo 38 años, casada, con 2 hermosos hijos de 12 y 7 años. Actualmente vivo en Quilpué <br>
                Trabaje 20 años en el mundo de la salud, pero ahora decidí tomar otro rumbo en mi vida y eso es la programación <br>
                Me gusta la musica (toco la guitarra y piano) y la repostería, mi especialidad son las donas :-p <br><br>
                Mi lema en la vida es: "La vida siempre te dará nuevas oportunidades"
            </p><br>
    </div>
    <div class="caja2">
        <h2><strong> Karla Cortes </strong></h2> 
            <div class="imagen">
                <img src="/assets/img/imgKarla.jpeg" alt="foto karla">
            </div>
                <p>hola soy karla, tengo 30 años y este es mi comienzo en el mundo del desarrollo web, 
                antes de este curso no tenía experiencia y me doy cuenta como cada dia voy aprendiendo un poco más aunque lento. 
                me agrada la idea de seguir estudiando para algun dia llegar a ser una buena profesional
                que pueda iniciar sus propios proyectos he incluso ayudar a otros que desehen aprender.</p>
                <p><br>
    </div>
    <div class="caja3">
        <h2>Nicolas Fuentes</h2>
            <div class="imagen">
                <img src="/assets/img/Foto perfil Nicolas Fuentes.png" alt="Foto casual de Nicolas Fuentes">
            </div>
            <div class="annapurna-sil-regular">
                <p>Hola! Soy Nicolas Fuentes, Geologo de la UNAB titulado desde el 2023. <br>
                Soy un apasionado por el aprendizaje, poseo varias areas que me interesan y que considero necesarias para mi desarrollo. Por ello, dia dia me dedico a aprender constantemente sobretodo todo. 
                En mi dia dia me dedico a trabajar de mi profesion, informarme con el diario o distintas fuentes y salir a tomar cafe con amistades, considero que me gusta mucho el contacto social, por lo que, trato que esto sea contante en mi vida.
                A futuro poseo 3 objetivos dedicarme a la consultoria profesional, realizar clases universitarias y poseer amistades solidas con quienes poder aprender y compartir.
                </p><br>
            </div>
    </div>
    <div class="caja4">
        <h2><strong>Felix Jimenez</strong></h2>
            <div class="imagen">
                <img src="/assets/img/DonFelix.jpg" alt="Don felix">
            </div>
                <p>Hola, Soy Felix Jimenez, informatico con experiencia en la administracion publica dando soporte a usuarios, aficionado a los deportes
                como basket y tennis. Me gusta el desarrollo de aplicaciones usndo las nuevas tecnologias.
                </p><br>
    </div>
    <div class="caja5">
        <h2><strong>Rodrigo Lopez</strong></h2>
        <div class="imagen">
            <img src="/assets/img/RodrigoLopez.jpg" alt="Rodrigo Lopez">
            <div>
                <p>
                    mi nombre es rodrigo Antonio lopez reyes tengo 40 años,tengo 2 hijos Giovanni y matias y otro en  en camino ,mis pasatiempos es jugar futbol y  salir a acampar
                </p>
            </div>

        </div>
    </div>
</body>
</html>