<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso FSJ 0086</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Todo lo que está aquí es un comentario -->
    <header>
        <nav>
            <ul>
                <li><a href="assets/html/">Grupo 1</a></li>
                <li><a href="assets/html/">Grupo 2</a></li>
                <li><a href="assets/html/">Grupo 3</a></li>
                <li><a href="assets/html/">Grupo 4</a></li>
                <li><a href="assets/html/">Grupo 5</a></li>
                <li><a href="assets/html/">Grupo 6</a></li>
                <li><a href="assets/html/">Profesores</a></li>
                <li><a href="assets/html/">Quienes Somos</a></li>
                <li><a href="assets/html/">Contacto</a></li>
            </ul>
        </nav>
        <h1 class="roboto-black">Curso Full Stack Java 0086</h1>
    </header>
    <section class="descripcion">
        <h2>Descripción</h2>
        <p class="roboto-light-italic">Curso de apliaciones web Full Stack Java, perteneciente al progama Talento Digital para Chile</p>
        <p class="lorem" id="loremid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore illum omnis dolorum molestias iste rerum at! Provident cumque accusamus error, aspernatur explicabo laborum, aliquam ea veniam quisquam molestiae quae eaque?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio debitis tempore dignissimos minima voluptatum nemo veritatis accusamus commodi sunt esse! Quod minus iure debitis dolorem amet voluptas beatae ex minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio et voluptatibus harum mollitia similique quibusdam dolorum sapiente earum repellendus natus odit rem ipsam, molestiae voluptates odio ipsum, atque corporis fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur molestias ipsam odit harum neque culpa. Dolorum illum consectetur distinctio inventore, delectus, natus eveniet aut cupiditate voluptates perferendis nostrum tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, hic ipsum. Dolore quod iste labore dolores sed tempora voluptatem tempore, sit obcaecati vel saepe reiciendis tenetur, perferendis sapiente libero. Magnam.
        </p>
        <img src="assets/img/javaimg.png" alt="imagen java" width="250px">
    </section>
    <Sect>
        <h2>Grupos</h2>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </Sect>
    <Sect></Sect>
    <footer>ReCorder® 2024</footer>
</body>
</html>